;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9KbMblRfkqZuAb5KDy6PsJA6.NT5bKk%2FDxnKLhH3grJrWtmDrL6sD%2Fi4PZdi7UFt3kpY" "Sat, 23 Jun 2012 17:55:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 23 Jun 2012 17:55:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
